# Django/FastAPI umumiy sozlamalar
DEBUG=True
SECRET_KEY=test-secret-key-123456

# Telegram Bot
TELEGRAM_BOT_TOKEN=5105648336:AAHlX2hH76iKGzcDiphhaQp7BZ9QuXqmjmA
TELEGRAM_WEBAPP_URL=https://test.example.com

# Database (PostgreSQL uchun)
DB_NAME=parcel_shokh
DB_USER=postgres
DB_PASSWORD=66691717a
DB_HOST=localhost
DB_PORT=5432



